nav.navbar.navbar-default.navbar-static-top role="navigation" style="margin-bottom: 0"
  .navbar-header
    button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
      
    = link_to 'Block Scheduler', root_path, class: "navbar-brand"
  
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      a.dropdown-toggle data-toggle="dropdown" href="#"
        = fa_icon "user", class: "fa-fw"
        = fa_icon 'caret-down'
        
      ul.dropdown-menu.dropdown-user
        li
          = link_to fa_icon('user', text: "User Profile", class: "fa-fw")
        li
          = link_to fa_icon('gear', text: "Settings" ,class: "fa-fw")
        li.divider
        li 
          = link_to fa_icon('sign-out', text: "Logout", class: "fa-fw"), root_path
        
  .navbar-default.sidebar role="navigation"
    .sidebar-nav.navbar-collapse
      ul#side-menu.nav
        li
          = link_to fa_icon('dashboard', text: "Blocks"), blocks_path
          
