#wrapper
  <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">Block Scheduler</a>
    </div>
    <!-- /.navbar-header -->

    <ul class="nav navbar-top-links navbar-right">
        <!-- /.dropdown -->
        <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
            </a>
            <ul class="dropdown-menu dropdown-user">
                <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                </li>
                <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                </li>
                <li class="divider"></li>
                <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                </li>
            </ul>
            <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
    </ul>
    <!-- /.navbar-top-links -->
    .navbar-default.sidebar role="navigation"
      .sidebar-nav.navbar-collapse
        ul#side-menu.nav
          li
            a href="#"
              = fa_icon 'dashboard', text: "Dashboard"
  </nav>
  #page-wrapper  
    .row
      .col-lg-12
        h1.page-header Blocks
        
      .col-lg-12
          .panel.panel-default
            .panel-heading style="overflow: auto;"
              = fa_icon 'bar-chart-o', text: 'Blocks', style: "padding-top: 10px;"
              
              .pull-right
                = link_to 'Add Block', root_path, class: 'btn btn-success'
                
            .panel-body
              .table-responsive
                table.table.table-bordered.table-hover.table-striped
                  thead
                    tr
                      th #
                      th Date
                      th Time
                      th Amount
                      th Action
                      
                  tbody
                    tr
                      td 3326
                      td 10/21/201
                      td 3:29 PM
                      td 3:29 PM
                      th Something
