= render 'blocks/navbar'
#page-wrapper  
  .row
    .col-lg-12
      h1.page-header Blocks
      ol.breadcrumb
        li
          = link_to 'Blocks', blocks_path
      
    .col-lg-12
        .panel.panel-default
          .panel-heading style="overflow: auto;"
            = fa_icon 'bar-chart-o', text: 'Blocks', style: "padding-top: 10px;"
            
            .pull-right
              = link_to 'Add Block', new_block_path, class: 'btn btn-success'
              
          .panel-body
            table.table.responsive.no-wrap
              thead
                tr
                  th #
                  th Date
                  th Time
                  th Amount
                  th Action
              tbody
                tr
                  td 3326
                  td 10/21/201
                  td 3:29 PM
                  td 3:29 PM
                  td 
                    .btn-toolbar role="toolbar"
                      .btn-group
                        = link_to 'View', nil, class: "label label-default"
                      .btn-group
                        = link_to 'Delete', nil, class: "label label-danger"
